# PizInt

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jesus/pizint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Frontend_Pantallas/: Exclusive_Login.java  Informacion_esc.java  MusicFragment.java  Off_SesionAutorizada.java  Public_NoticeOff.java  SplashScreen.java  creacionnoticias.java  pantallaextra.java  publicacionAdapter.java  subirBD.java
app/src/main/java/com/jesus/pizint/: BarraNavegacionDesplegable.java  Dialog_Public.java  MainActivity.java  PruebasBaseDatos.java  pruebacontenedores.java
app/src/main/java/com/jesus/pizint/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/jesus/pizint/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/jesus/pizint/ui/music/: MusicFragment.java  MusicViewModel.java
app/src/main/java/com/jesus/pizint/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: borde_botones.xml  border_contpublic1.xml  border_encabezado.xml  border_img.xml  border_public.xml  border_public1.xml  border_tittlepublic1.xml  borderbottom.xml  bordertop.xml  bordes_contenidonoticias_home.xml  bordes_musicahome.xml  botonssesion.xml  button_blue.xml  button_brown.xml  button_orange.xml  button_pink.xml  button_publicnotice.xml  button_purple.xml  button_teal.xml  button_white.xml  button_yellow.xml  buttton_usuariperfil.xml  cont_bd.xml  cont_descoficce.xml  cont_titleoffice.xml  contenedor_img.xml  contenedordescrip_noticiahome.xml  contenedornoticia_home.xml  contenedorperfil_menu.xml  contenedortitulo_noticiahome.xml  ic_baseline_home_24.xml  ic_iconcuenta.xml  ic_informacionitesco.xml  ic_notice.xml  ic_redessociales.xml  ic_redsocial1.xml  ic_redsocial2.xml  ic_redsocial3.xml  ic_redsocial4.xml  ic_regresar.xml  (+3 more)
app/src/main/res/layout/: activity_barra_navegacion_desplegable.xml  activity_creacionnoticias.xml  activity_exclusive_login.xml  activity_informacion_esc.xml  activity_main.xml  activity_pantallaextra.xml  activity_pruebas_base_datos.xml  activity_public_notice_off.xml  activity_splash_screen.xml  app_bar_barra_navegacion_desplegable.xml  content_barra_navegacion_desplegable.xml  dialog_publlic.xml  fragment_dialog__public.xml  fragment_gallery.xml  fragment_home.xml  fragment_music.xml  fragment_off__sesion_autorizada.xml  fragment_pruebacontenedores.xml  fragment_slideshow.xml  nav_header_barra_navegacion_desplegable.xml  recycler_bd_view.xml  titutlo_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: conexionBD.java
app/src/test/java/com/jesus/pizint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
