pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryobsolete
        jcenter() //ignore the warning
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "PizInt"
include ':app'
