<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="Frontend_Pantallas.Public_NoticeOff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/BarraNav">

            <ImageButton
                android:id="@+id/boton_regresar"
                android:layout_width="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:background="@color/buttonB"
                android:layout_height="40dp"
                android:src="@drawable/ic_regresar" />

            <TextView
                android:id="@+id/texto1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Publicación"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_public"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_public"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:text="Publicar"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contenido11"
                android:layout_marginTop="6dp"
                android:background="@drawable/border_public1"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:gravity="top"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:scrollHorizontally="false">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contenido10"
                android:layout_marginTop="6dp"
                android:background="@drawable/border_public1"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:gravity="top"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:scrollHorizontally="false">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/border_img"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Seleccionar Imagen:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/pickImage"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_public"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="Publicar"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:padding="10sp">


                <RelativeLayout
                    android:id="@+id/captureLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_gallery"/>




                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>