<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context="Frontend_Pantallas.Public_NoticeOff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/border_encabezado">

            <ImageButton
                android:id="@+id/boton_regresar2"
                android:layout_width="80dp"
                android:layout_marginLeft="7dp"
                android:background="#AD1457"
                android:layout_height="40dp"
                android:src="@drawable/ic_regresar" />

            <TextView
                android:id="@+id/texto1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Publicación"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_public"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="#AD1457"
                android:textSize="15dp"
                android:layout_marginLeft="12dp"
                android:text="Publicar"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Segundo -->

        <LinearLayout
            android:layout_margin="5dp"
            android:background="@drawable/border_contpublic1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Buttons 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:background="@drawable/border_tittlepublic1">

                <EditText
                    android:id="@+id/txttitulo"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/border_tittlepublic1"
                    android:ems="10"
                    android:textColor="@color/white"
                    android:hint="Titulo de la publicación..."
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:lines="2"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:gravity="top" />

            </LinearLayout>


            <!-- Cont text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:background="@drawable/border_tittlepublic1">

                <EditText
                    android:id="@+id/txtcontenido"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/border_tittlepublic1"
                    android:ems="10"
                    android:hint="Descripción de la publicación..."
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:lines="2"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:gravity="top"/>


            </LinearLayout>



        </LinearLayout>

        <!-- Tercero -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/border_img"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/pickImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_public"
                android:textSize="20dp"
                android:text="Seleccionar Imagenes"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

        <!-- Cuarto -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/captureLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_itesco1" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>