<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Frontend_Pantallas.Informacion_esc"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@color/circleColor">

        <LinearLayout
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/white">

            <TextView
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Personal Autorizado"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="155dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Iniciar Sesión "
            android:background="@drawable/borde_botones"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imguser"
            android:layout_width="220dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/perfilnew1"/>
    </LinearLayout>

    <meow.bottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:mbn_shadowColor="@color/shadowColor"
        app:mbn_backgroundBottomColor="@color/backgroundBottomColor"
        app:mbn_circleColor="@color/circleColor"
        app:mbn_countBackgroundColor="@color/countBackgroundColor"
        app:mbn_countTextColor="@color/countTextColor"
        app:mbn_defaultIconColor="@color/defaultIconColor"
        app:mbn_selectedIconColor="@color/selectedIconColor"/>

</FrameLayout>