<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Frontend_Pantallas.Informacion_esc"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/countTextColor">

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/countTextColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/white">

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>

</FrameLayout>