<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Frontend_Pantallas.pantallaextra"
    android:background="@color/Neumorphism">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_margin="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Sección Videos "
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>



    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="2">

               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_rowWeight="1"
                   android:layout_columnWeight="1"
                   android:layout_margin="1dp"
                   android:layout_marginTop="0dp"
                   app:cardCornerRadius="5dp"
                   app:cardElevation="5dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal"
                       android:background="@color/white">

                       <LinearLayout
                           android:id="@+id/layou1"
                           android:layout_width="385dp"
                           android:layout_height="330dp"
                           android:background="@drawable/bordes_musicahome"
                           android:layout_margin="3dp">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_margin="10dp"
                               android:gravity="center"
                               android:background="@drawable/contenedornoticia_home">

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textAlignment="center"
                                   android:text="Videos No disponibles"
                                   android:textStyle="bold"
                                   android:textSize="20sp"/>



                           </LinearLayout>

                       </LinearLayout>

                       <LinearLayout
                           android:id="@+id/layou2"
                           android:layout_width="385dp"
                           android:layout_height="330dp"
                           android:background="@drawable/bordes_musicahome"
                           android:layout_margin="3dp">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_margin="10dp"
                               android:gravity="center"
                               android:background="@drawable/contenedornoticia_home">

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textAlignment="center"
                                   android:text="Videos No disponibles"
                                   android:textStyle="bold"
                                   android:textSize="20sp"/>

                           </LinearLayout>

                       </LinearLayout>

                       <LinearLayout
                           android:id="@+id/layou3"
                           android:layout_width="385dp"
                           android:layout_height="330dp"
                           android:background="@drawable/bordes_musicahome"
                           android:layout_margin="3dp">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_margin="10dp"
                               android:gravity="center"
                               android:background="@drawable/contenedornoticia_home">

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textAlignment="center"
                                   android:text="Videos No disponibles"
                                   android:textStyle="bold"
                                   android:textSize="20sp"/>

                           </LinearLayout>

                       </LinearLayout>

                       <LinearLayout
                           android:id="@+id/layout4"
                           android:layout_width="385dp"
                           android:layout_height="330dp"
                           android:background="@drawable/bordes_musicahome"
                           android:layout_margin="3dp">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_margin="10dp"
                               android:gravity="center"
                               android:background="@drawable/contenedornoticia_home">

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textAlignment="center"
                                   android:text="Videos No disponibles"
                                   android:textStyle="bold"
                                   android:textSize="20sp"/>

                           </LinearLayout>

                       </LinearLayout>

                       <LinearLayout
                           android:id="@+id/layou5"
                           android:layout_width="385dp"
                           android:layout_height="330dp"
                           android:background="@drawable/bordes_musicahome"
                           android:layout_margin="3dp">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_margin="10dp"
                               android:gravity="center"
                               android:background="@drawable/contenedornoticia_home">

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textAlignment="center"
                                   android:text="Videos No disponibles"
                                   android:textStyle="bold"
                                   android:textSize="20sp"/>

                           </LinearLayout>

                       </LinearLayout>



                   </LinearLayout>
               </androidx.cardview.widget.CardView>
        </GridLayout>
    </HorizontalScrollView>


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="0dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/musica1"
                        android:layout_width="385dp"
                        android:layout_height="330dp"
                        android:background="@drawable/bordes_musicahome"
                        android:layout_margin="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:background="@drawable/contenedornoticia_home">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Videos No disponibles"
                                android:textStyle="bold"
                                android:textSize="20sp"/>



                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/musica2"
                        android:layout_width="385dp"
                        android:layout_height="330dp"
                        android:background="@drawable/bordes_musicahome"
                        android:layout_margin="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:background="@drawable/contenedornoticia_home">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Videos No disponibles"
                                android:textStyle="bold"
                                android:textSize="20sp"/>



                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/musica3"
                        android:layout_width="385dp"
                        android:layout_height="330dp"
                        android:background="@drawable/bordes_musicahome"
                        android:layout_margin="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:background="@drawable/contenedornoticia_home">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Videos no disponibles"
                                android:textStyle="bold"
                                android:textSize="20sp"/>



                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/musica4"
                        android:layout_width="385dp"
                        android:layout_height="330dp"
                        android:background="@drawable/bordes_musicahome"
                        android:layout_margin="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:background="@drawable/contenedornoticia_home">

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textAlignment="center"
                                   android:text="Videos No disponibles"
                                   android:textStyle="bold"
                                   android:textSize="20sp"/>



                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/musica5"
                        android:layout_width="385dp"
                        android:layout_height="330dp"
                        android:background="@drawable/bordes_musicahome"
                        android:layout_margin="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:background="@drawable/contenedornoticia_home">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Videos no disponibles"
                                android:textStyle="bold"
                                android:textSize="20sp"/>



                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>
    </HorizontalScrollView>

    <meow.bottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:mbn_shadowColor="@color/shadowColor"
        app:mbn_backgroundBottomColor="@color/backgroundBottomColor"
        app:mbn_circleColor="@color/circleColor"
        app:mbn_countBackgroundColor="@color/countBackgroundColor"
        app:mbn_countTextColor="@color/countTextColor"
        app:mbn_defaultIconColor="@color/defaultIconColor"
        app:mbn_selectedIconColor="@color/selectedIconColor"/>



</FrameLayout>