<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="700dp"
    android:layout_gravity="center"
    android:background="@color/purple_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BarraNav"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/gris500">

            <ImageButton
                android:id="@+id/boton_regresar"
                android:layout_width="80dp"
                android:layout_marginTop="5dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_regresar" />

            <TextView
                android:id="@+id/texto1"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Publicación"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_public"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_public"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:text="Publicar"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:background="@color/gris400">

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:ems="10"
                android:hint="Contraseña (+6 Caracteres)"
                android:inputType="textPassword"
                android:padding="0dp" />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>