<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_app"
    tools:context=".ui.home.HomeFragment">

    <!-- Boton flotante -->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/public_contenedor1">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/lapiz1" />

        <Button
            android:id="@+id/publicnotice1"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:background="@drawable/style_bottom"
            android:text="Crear publicaciones"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_marginTop="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cont_titleoffice"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textViewTitulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:text="POSADA ITESCO"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#AD1457"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textViewContenido"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:text=" SE LES INFORMA A LOS ALUMNOS LA POSADA ESTUDIANTIL EL DIA 08-12-2022 ALAS 3 EN EL LUGAR DEL DOMO"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#AD1457"
                            android:gravity="center">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="402dp"
                                android:layout_height="225dp"
                                android:src="@drawable/posada_ites"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_marginTop="0dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cont_titleoffice"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textViewTitulo4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:text="PORRA ITESCO"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#AD1457"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textViewContenido4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:text="SE LES COMENTA  A LOS  ALUMNOS DEL INSTITUTO TECNOLÓGICO SUPERIOR DE COATZACOALCOS QUE EL DÍA 8 DE DICIEMBRE HABRÁ EL CONCURSO DE PORRAS DEL INSTITUTO.





                                                                                                                                                                                                                                                              INSCRIPCIONES EL DÍA 5 a DICIEMBRE"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#AD1457"
                            android:orientation="vertical"
                            android:gravity="center">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="388dp"
                                android:layout_height="218dp"
                                android:src="@drawable/porras_itescof"/>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_marginTop="0dp">

                <!-- recyclerView dwd funcionando -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBD"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent" />



            </androidx.cardview.widget.CardView>

        </GridLayout>

    </ScrollView>


    <!-- Id java -->
    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>