<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_app"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <!-- Boton flotante -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/public_contenedor1">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/lapiz1" />

        <Button
            android:id="@+id/publicnotice3"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:background="@drawable/style_bottom"
            android:text="Crear publicaciones"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Seccion De videos 1 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="0dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/bordes_contenidonoticias_home">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/contenedornoticia_home"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:background="@color/Titulovideo">

                                <TextView
                                    android:id="@+id/texto1"
                                    android:layout_marginTop="1dp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="VideoNoticia"
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@color/VideoNotice">

                                <ImageView
                                    android:layout_margin="5dp"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/videocontoff2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:id="@+id/textovideocont1"
                                    android:text="Video No disponible"/>

                            </LinearLayout>



                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Seccion De videos  2 -->

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="0dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/bordes_contenidonoticias_home">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/contenedornoticia_home"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:background="@color/Titulovideo">

                                <TextView
                                    android:id="@+id/texto2"
                                    android:layout_marginTop="1dp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="VideoNoticia"
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@color/VideoNotice">

                                <ImageView
                                    android:layout_margin="5dp"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/videocontoff2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:id="@+id/textovideocont2"
                                    android:text="Video No disponible"/>

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Seccion noticia 3 -->

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="0dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/bordes_contenidonoticias_home">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/contenedornoticia_home"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:background="@color/Titulovideo">

                                <TextView
                                    android:id="@+id/texto3"
                                    android:layout_marginTop="1dp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="VideoNoticia"
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@color/VideoNotice">

                                <ImageView
                                    android:layout_margin="5dp"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/videocontoff2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:id="@+id/textovideocont3"
                                    android:text="Video No disponible"/>

                            </LinearLayout>



                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Seccion Noticias 4 -->

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="0dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/bordes_contenidonoticias_home">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/contenedornoticia_home"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:background="@color/Titulovideo">

                                <TextView
                                    android:id="@+id/texto4"
                                    android:layout_marginTop="1dp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="VideoNoticia"
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@color/VideoNotice">

                                <ImageView
                                    android:layout_margin="5dp"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/videocontoff2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:id="@+id/textovideocont4"
                                    android:text="Video No disponible"/>

                            </LinearLayout>




                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Noticia 5 -->

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordes_contenidonoticias_home"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/contenedornoticia_home"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/Titulovideo"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/texto5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:text="VideoNoticia"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/VideoNotice"
                                android:gravity="center">

                                <ImageView
                                    android:layout_margin="5dp"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/videocontoff2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:id="@+id/textovideocont5"
                                    android:text="Video No disponible"/>

                            </LinearLayout>



                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Noticia 6 -->

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordes_contenidonoticias_home"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/contenedornoticia_home"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/Titulovideo"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/texto6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:text="VideoNoticia"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/VideoNotice"
                                android:gravity="center">

                                <ImageView
                                    android:layout_margin="5dp"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/videocontoff2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:id="@+id/textovideocont6"
                                    android:text="Video No disponible"/>

                            </LinearLayout>



                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Noticia 7 -->

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordes_contenidonoticias_home"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/contenedornoticia_home"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/Titulovideo"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/texto7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:text="VideoNoticia"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/VideoNotice"
                                android:gravity="center">

                                <ImageView
                                    android:layout_margin="5dp"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/videocontoff2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:id="@+id/textovideocont7"
                                    android:text="Video No disponible"/>

                            </LinearLayout>



                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Noticia 8 -->

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordes_contenidonoticias_home"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/contenedornoticia_home"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/Titulovideo"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/texto8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:text="VideoNoticia"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/VideoNotice"
                                android:gravity="center">

                                <ImageView
                                    android:layout_margin="5dp"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/videocontoff2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:id="@+id/textovideocont8"
                                    android:text="Video No disponible"/>

                            </LinearLayout>



                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </GridLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="1000dp"/>










</androidx.coordinatorlayout.widget.CoordinatorLayout>