<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo BD" />

    <TextView
        android:id="@+id/textViewContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contenido BD"
        android:layout_marginTop="70px"
        />

</RelativeLayout>